events {
    worker_connections 1024;
}

http {
    upstream calculadora {
        server sumar:5000;
        server restar:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://calculadora;
        }
    }
}
